image: alpine:latest

stages:
    - build
    - test

build:
    stage: build
    script: 
        - echo "Building"
        - mkdir build
        - touch build/idnfo.txt
    artifacts:
        paths:
            - build/

test:
    stage: test
    script: 
        - echo "Testing"
        - test -f "build/idnfo.txt"